# DataSource settings :
spring.datasource.url=jdbc:mysql://localhost:3306/db_bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Specify the DMS
spring.jpa.database= MYSQL
# Show or not log for each SQL query
spring.jpa.show-sql= true
# Hibernate dll auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false



 
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
 
